{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES5",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@firebaseAPI": ["./firebase.js"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@screens": ["./src/screens"],
      "@stacks/*": ["./src/stacks/*"],
      "@utils": ["./src/utils"]
    }
  },
  "include": [
    "./App.tsx",
    "global.d.ts",
    "src/app.d..ts",
    "src/**/*.ts*",
    "src/**/*.tsx*",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": ["node_modules", "dist", "lib"]
}
